# project-env-cli

./: .gitignore  README.md  pom.xml  project-env.sh  project-env.toml  project-env.xml  project-env.yml
code/: pom.xml
code/api/: pom.xml
code/api/src/main/java/io/projectenv/core/toolsupport/api/: ToolInfo.java
code/api/src/main/java/io/projectenv/toolsupport/api/: ToolInfo.java
code/cli/: pom.xml
code/cli-api/: pom.xml
code/cli-api/src/main/java/io/projectenv/core/cli/api/: ToolInfo.java  ToolInfoParser.java
code/cli/src/assembly/: assembly.xml
code/cli/src/main/java/ch/repolevedavaj/projectenv/cli/: ProjectEnvCli.java
code/cli/src/main/java/io/projectenv/cli/: ProjectEnv.java  ProjectEnvException.java
code/cli/src/main/java/io/projectenv/cli/common/: ServiceLoaderHelper.java  ToolSupportHelper.java
code/cli/src/main/java/io/projectenv/cli/configuration/: ProjectEnvBaseConfiguration.java  ProjectEnvConfiguration.java
code/cli/src/main/java/io/projectenv/cli/configuration/toml/: TomlConfigurationFactory.java
code/cli/src/main/java/io/projectenv/cli/gson/: BaseGsonBuilderFactory.java
code/cli/src/main/java/io/projectenv/cli/installer/: DefaultLocalToolInstallationManager.java
code/cli/src/main/java/io/projectenv/cli/installer/lock/: LockFile.java  LockFileHelper.java
code/cli/src/main/java/io/projectenv/cli/nativeimage/: NativeImageHelper.java  ProjectEnvFeature.java
code/cli/src/main/java/io/projectenv/core/cli/: ProjectEnv.java  ProjectEnvCli.java  ProjectEnvCliVersionHelper.java  ProjectEnvException.java  ToolInfoParser.java  ToolSupportHelper.java  VersionProvider.java
code/cli/src/main/java/io/projectenv/core/cli/command/: AbstractProjectEnvCliCommand.java  ProjectEnvInstallCommand.java  ProjectEnvMcpCommand.java  ProjectEnvUpgradeCommand.java
code/cli/src/main/java/io/projectenv/core/cli/common/: ServiceLoaderHelper.java  ToolSupportHelper.java
code/cli/src/main/java/io/projectenv/core/cli/configuration/: ProjectEnvBaseConfiguration.java  ProjectEnvConfiguration.java
code/cli/src/main/java/io/projectenv/core/cli/gson/: BaseGsonBuilderFactory.java
code/cli/src/main/java/io/projectenv/core/cli/http/: DefaultHttpClientProvider.java
code/cli/src/main/java/io/projectenv/core/cli/index/: DefaultToolsIndexManager.java
code/cli/src/main/java/io/projectenv/core/cli/installer/: DefaultLocalToolInstallationManager.java
code/cli/src/main/java/io/projectenv/core/cli/nativeimage/: NativeImageHelper.java  ProjectEnvFeature.java
code/cli/src/main/java/io/projectenv/core/cli/parser/: ToolInfoParser.java  ToolUpgradeInfoParser.java
code/cli/src/main/java/io/projectenv/core/cli/service/: ProjectEnvInstallService.java  ProjectEnvUpgradeService.java
code/cli/src/main/java/io/projectenv/core/cli/shell/: TemplateProcessor.java
code/cli/src/main/resources/io/projectenv/core/cli/shell/: cygwin.peb  pwsh.peb  sh.peb
code/cli/src/native-image/: project-env.xml
code/cli/src/nsis/: installer.nsi
code/cli/src/test/java/io/projectenv/cli/common/: ToolSupportHelperTest.java
code/cli/src/test/java/io/projectenv/cli/integration/: AbstractProjectEnvTest.java  ProjectEnvIT.java  ProjectEnvTest.java
code/cli/src/test/java/io/projectenv/cli/integration/assertions/: AbstractToolInfoAssertions.java  GitAssertions.java  GradleAssertions.java  JaxbRiAssertions.java  JdkAssertions.java  MavenAssertions.java  NodeJsAssertions.java
code/cli/src/test/java/io/projectenv/core/cli/: VersionProviderTest.java
code/cli/src/test/java/io/projectenv/core/cli/arch/: ProjectEnvCliArchRulesTest.java
code/cli/src/test/java/io/projectenv/core/cli/common/: ToolSupportHelperTest.java
code/cli/src/test/java/io/projectenv/core/cli/index/: DefaultToolsIndexManagerCustomIndexTest.java  DefaultToolsIndexManagerTest.java
code/cli/src/test/java/io/projectenv/core/cli/installer/: DefaultLocalToolInstallationManagerAdoptiumTest.java  DefaultLocalToolInstallationManagerTemurinTest.java  DefaultLocalToolInstallationManagerTest.java
code/cli/src/test/java/io/projectenv/core/cli/integration/: AbstractProjectEnvCliTest.java  AbstractProjectEnvTest.java  ProjectEnvCliIT.java  ProjectEnvCliTest.java  ProjectEnvIT.java  ProjectEnvTest.java
code/cli/src/test/java/io/projectenv/core/cli/shell/: TemplateProcessorTest.java
code/cli/src/test/resources/io/projectenv/cli/integration/: project-env.toml
code/cli/src/test/resources/io/projectenv/core/cli/index/: custom-index.json
code/cli/src/test/resources/io/projectenv/core/cli/integration/: project-env.toml
code/commons/: pom.xml
code/commons/archive/: pom.xml
code/commons/gson/: pom.xml
code/commons/gson/src/main/java/io/projectenv/commons/gson/: GsonFactory.java
code/commons/native-image/: pom.xml
code/commons/process/: pom.xml
code/commons/string-substitutor/: pom.xml
code/commons/system/: pom.xml
code/commons/system-test/: pom.xml
code/core/: pom.xml
code/core/src/main/java/ch/repolevedavaj/projectenv/core/: ProjectToolDetails.java  ProjectToolType.java
code/core/src/main/resources/ch/repolevedavaj/projectenv/: project-env.xsd
code/integration/: pom.xml
code/integration/shell/: pom.xml
code/integration/shell/src/native-image/: project-env.xml
code/process/: pom.xml
code/process/src/main/java/io/projectenv/core/process/: ProcessHelper.java  ProcessOutputWriter.java  ProcessOutputWriterAccessor.java
code/process/src/main/java/io/projectenv/process/: ProcessHelper.java  ProcessOutputWriter.java  ProcessOutputWriterAccessor.java
code/tool-support/: pom.xml
code/tool-support/clojure-support/: pom.xml
code/tool-support/generic-tool-support/: pom.xml
code/tool-support/git-support/: pom.xml
code/tool-support/gradle-support/: pom.xml
code/tool-support/groovy-support/: pom.xml
code/tool-support/jdk-support/: pom.xml
code/tool-support/maven-support/: pom.xml
code/tool-support/nodejs-support/: pom.xml
code/tool-support/tool-support-commons/: pom.xml
code/tool-support/tool-support-spi/: pom.xml
tools/: pom.xml
tools/sonar-aggregator/: pom.xml
(+409 files in other folders)
