<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.projectenv.core.toolsupport</groupId>
        <artifactId>tool-support-root</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>tool-support-commons</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.projectenv.core.toolsupport</groupId>
            <artifactId>tool-support-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.projectenv.commons</groupId>
            <artifactId>archive</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectenv.commons</groupId>
            <artifactId>process</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>semver4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>