<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.projectenv.core</groupId>
        <artifactId>code</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cli</artifactId>

    <properties>
        <cli.binary>project-env-cli</cli.binary>
        <cli.assembly.id>binary</cli.assembly.id>
        <cli.assembly.format>tar.gz</cli.assembly.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.projectenv.core</groupId>
            <artifactId>cli-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.core.commons</groupId>
            <artifactId>native-image</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.core.toolsupport</groupId>
            <artifactId>tool-support-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.core.toolsupport</groupId>
            <artifactId>maven-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.core.toolsupport</groupId>
            <artifactId>gradle-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.core.toolsupport</groupId>
            <artifactId>jdk-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.core.toolsupport</groupId>
            <artifactId>nodejs-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.core.toolsupport</groupId>
            <artifactId>generic-tool-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.core.toolsupport</groupId>
            <artifactId>git-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.moandjiezana.toml</groupId>
            <artifactId>toml4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-lambda</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>version.txt</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>version.txt</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>native-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.nativeimage</groupId>
                        <artifactId>native-image-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native-image</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <buildArgs>--enable-url-protocols=https --no-fallback</buildArgs>
                            <mainClass>io.projectenv.core.cli.ProjectEnvCli</mainClass>
                            <imageName>${cli.binary}</imageName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>