<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.projectenv.core</groupId>
        <artifactId>code</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cli</artifactId>

    <properties>
        <cli.binary>project-env-cli</cli.binary>
        <cli.assembly.id>binary</cli.assembly.id>
        <cli.assembly.format>tar.gz</cli.assembly.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.projectenv.core.toolsupport</groupId>
            <artifactId>tool-support-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.core.toolsupport</groupId>
            <artifactId>maven-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.core.toolsupport</groupId>
            <artifactId>gradle-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.core.toolsupport</groupId>
            <artifactId>jdk-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.core.toolsupport</groupId>
            <artifactId>nodejs-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.core.toolsupport</groupId>
            <artifactId>generic-tool-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.core.toolsupport</groupId>
            <artifactId>git-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.projectenv.core.commons</groupId>
            <artifactId>native-image</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectenv.core.commons</groupId>
            <artifactId>gson</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.hotmoka</groupId>
            <artifactId>toml4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli-codegen</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>gson</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.projectenv.core.commons</groupId>
            <artifactId>system-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>native-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <buildArgs>
                                <buildArg>--enable-url-protocols=https</buildArg>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>--features=io.projectenv.core.cli.nativeimage.ProjectEnvFeature</buildArg>
                            </buildArgs>
                            <mainClass>io.projectenv.core.cli.ProjectEnvCli</mainClass>
                            <imageName>${cli.binary}</imageName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/assembly/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-ddls</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${env.JAVA_HOME}/bin</directory>
                                            <includes>
                                                <include>vcruntime140_1.dll</include>
                                                <include>vcruntime140.dll</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
