<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>root</artifactId>
        <groupId>io.projectenv.core</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>tools</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>sonar</id>
            <modules>
                <module>sonar-aggregator</module>
            </modules>
        </profile>
    </profiles>

</project>